NEXT_PUBLIC_API_DEFAULT_TIMEOUT=5000
BASE_URL=http://localhost:8080/api/v1/
BASE_URLL=https://jsonplaceholder.typicode.com/

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET= "KRUTG6yxForzk/wZ9hpfac2J2baYqPtW"