PORT=8080
DB_URL=jdbc:postgresql://localhost:5432/ekhonni
DB_USERNAME=postgres
DB_PASSWORD=1234

EMAIL=ekhonni.official@gmail.com
PASSWORD='fual vkvv tmaw khal'

STORE_ID=ekhon65e06dcba99f0
STORE_PASSWD=ekhon65e06dcba99f0@ssl

